spring.datasource.url=jdbc:postgresql://localhost:5432/my-alert-system-1
spring.datasource.username=postgres
spring.datasource.password=12
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
